# Required Project Information
sonar.projectKey=musicapp
sonar.projectName=musicapp
sonar.projectVersion=1.0

# SonarQube Server URL
sonar.host.url=http://localhost:9000  

# Authentication
sonar.token=sqa_4cf958620c4daf9c6911d792ec3e77f489f0aa63

# Source and Test Code Location
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java Version
sonar.java.source=17

# Binary Output
sonar.java.binaries=target/classes

# Coverage Reports
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=src/test/**, **/*.js
sonar.coverage.exclusions=src/test/**, **/*.js
sonar.exclusions=**/config/**,**/model/**,**/filter/**,**/util/**,**/MusicApplication.java

