# Required Project Information
sonar.projectKey=musicapp
sonar.projectName=musicapp
sonar.projectVersion=1.0

# SonarQube Server URL (Ensure this matches your setup)
sonar.host.url=http://localhost:9000  

# Authentication (if required)
sonar.token=sqa_4cf958620c4daf9c6911d792ec3e77f489f0aa63

# Source Code Location
sonar.sources=src

# Language (Uncomment if needed)
# sonar.language=java

# Java Version (if applicable)
sonar.java.source=17

# Restrict analysis to Java files in src/main
sonar.sources=src/main/java
sonar.tests=src/test/java

# Ignore JavaScript files in src/test
sonar.exclusions=src/test/**, **/*.js

# Include only Java files for code coverage
sonar.coverage.exclusions=src/test/**, **/*.js


sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

