# Project_MusicApp

./: .gitignore  Jenkinsfile  README.md
musicapp/: .classpath  .dockerignore  .env  .factorypath  .gitignore  .project  Dockerfile  Dockerfile.selenium-test  Jenkinsfile  docker-compose.selenium.yml  docker-compose.yml  pom.xml  sonar-project.properties
musicapp/.scannerwork/: report-task.txt
musicapp/data/: musicdb.mv.db  musicdb.trace.db
musicapp/src/main/java/com/tus/musicapp/: ApplicationContextProvider.java  MusicApplication.java
musicapp/src/main/java/com/tus/musicapp/config/: AppConfig.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  MapperConfig.java  SecurityConfig.java  StartupLogger.java
musicapp/src/main/java/com/tus/musicapp/controller/: AdminController.java  AuthController.java  ChartController.java  GlobalExceptionHandler.java  HomeController.java  MusicController.java  SpotifyController.java  StaticFilesController.java
musicapp/src/main/java/com/tus/musicapp/dto/: ArtistDTO.java  MusicCreationDto.java  SongDto.java
musicapp/src/main/java/com/tus/musicapp/exceptions/: UsernameAlreadyExistsException.java
musicapp/src/main/java/com/tus/musicapp/filter/: JwtRequestFilter.java
musicapp/src/main/java/com/tus/musicapp/mapper/: SongMapper.java
musicapp/src/main/java/com/tus/musicapp/model/: Music.java  Role.java  Song.java  User.java
musicapp/src/main/java/com/tus/musicapp/models/: Music.java
musicapp/src/main/java/com/tus/musicapp/repos/: MusicRepository.java  SongRepository.java  UserRepository.java
musicapp/src/main/java/com/tus/musicapp/service/: LastFmService.java  MusicService.java  SongService.java  SpotifyService.java  UserDetailsServiceImpl.java  UserService.java
musicapp/src/main/java/com/tus/musicapp/util/: ClearSongsRunner.java  JwtSecretGenerator.java  JwtUtil.java
musicapp/src/main/resources/: application-docker.properties  application-test.properties  application.properties  logback-spring.xml  logging.properties
musicapp/src/main/resources/static/: index.html
musicapp/src/main/resources/static/assets/css/: styles.css
musicapp/src/main/resources/static/js/: App.js  api.js
musicapp/src/main/resources/static/pages/: HomePage.js  LoginPage.js  MusicCharts.js  MusicList.js  UserPlayList.js
musicapp/src/main/resources/static/public/: charts.html
musicapp/src/test/java/com/tus/musicapp/: ContextLoadsTest.java
musicapp/src/test/java/com/tus/musicapp/controller/test/: AdminControllerTest.java  AuthControllerTest.java  GlobalExceptionHandlerTest.java  MusicControllerAdditionalTest.java  MusicControllerIT.java  MusicControllerIT_AssignSong.java  MusicControllerTest.java  (+2 more)
musicapp/src/test/resources/features/: adminOnlyUserCreation.feature  nonAdminGetUserFail.feature  spotifyUser.feature
musicapp/src/test/resources/profile/ChromeProfile/: DevToolsActivePort  Local State  first_party_sets.db
musicapp/src/test/resources/profile/ChromeProfile/Default/: Account Web Data  Affiliation Database  BrowsingTopicsState  DIPS  Favicons  History  Login Data  MediaDeviceSalts  Preferences  Secure Preferences  Shortcuts  Top Sites  Visited Links  Web Data  passkey_enclave_state  trusted_vault.pb
musicapp/src/test/resources/profile/ChromeProfile/Default/DawnGraphiteCache/: index
musicapp/src/test/resources/profile/ChromeProfile/Default/DawnWebGPUCache/: index
musicapp/src/test/resources/profile/ChromeProfile/Default/Extension Rules/: LOG  LOG.old
musicapp/src/test/resources/profile/ChromeProfile/Default/Extension Scripts/: LOG  LOG.old
musicapp/src/test/resources/profile/ChromeProfile/Default/Extension State/: LOG  LOG.old
musicapp/src/test/resources/profile/ChromeProfile/Default/GCM Store/: LOG  LOG.old
musicapp/src/test/resources/profile/ChromeProfile/Default/GPUCache/: data_0  data_1  data_2  index
musicapp/src/test/resources/profile/ChromeProfile/Default/JumpListIconsRecentClosed/: 22f1f996-715d-43b1-8b66-f154f8375e98.tmp
musicapp/src/test/resources/profile/ChromeProfile/Default/Network/: 04b742e8-542a-4c3b-8515-ef8a7d132ff8.tmp  8e47c479-6a32-465c-8d84-331a791f1a6a.tmp  Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
musicapp/src/test/resources/profile/ChromeProfile/Default/Platform Notifications/: LOG  LOG.old
musicapp/src/test/resources/profile/ChromeProfile/Default/Safe Browsing Network/: Safe Browsing Cookies
musicapp/src/test/resources/profile/ChromeProfile/Default/Session Storage/: LOG  LOG.old
musicapp/src/test/resources/profile/ChromeProfile/Default/Sessions/: Session_13387070882284479  Session_13387338738299289  Session_13387338852992047  Session_13387489399907513  Session_13387506837930815  Session_13387506895972376  Session_13387592907356347  Session_13387599115749825  Session_13387604752649326  Session_13387653974396676  Session_13387654196650334  Session_13387672355883776  Tabs_13387070657033004  Tabs_13387338738751468  Tabs_13387338853173534  Tabs_13387489302178846  Tabs_13387489399993185  Tabs_13387506838093706  Tabs_13387506896260708  Tabs_13387592907590403  Tabs_13387599115965910  Tabs_13387604752853031  Tabs_13387653974634695  Tabs_13387654196955514  Tabs_13387672356104087
musicapp/src/test/resources/profile/ChromeProfile/Default/Site Characteristics Database/: LOG  LOG.old
musicapp/src/test/resources/profile/ChromeProfile/Default/shared_proto_db/: LOG  LOG.old
musicapp/src/test/resources/profile/ChromeProfile/GrShaderCache/: data_0  data_1  f_000001  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  index
musicapp/src/test/resources/profile/ChromeProfile/GraphiteDawnCache/: index
musicapp/src/test/resources/profile/ChromeProfile/OnDeviceHeadSuggestModel/20250315.739353840.14/: manifest.fingerprint  manifest.json
musicapp/src/test/resources/profile/ChromeProfile/ShaderCache/: index
musicapp/src/test/resources/profile/ChromeProfile/segmentation_platform/: ukm_db-wal
(+972 files in other folders)
