spring.application.name=musicapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/musicappdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
server.port=9091

