spring.application.name=musicapp
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/musicappdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
server.port=9091


# Secret key used for JWT token generation & validation. 
jwt.secret=9Mk5/eAvEQKH0kpd7qlhBhdjhFIWaL9JNdQAqxZVxAbrN/I7x3PpWxy0l6pFdFnHyWZm61FPJCH4neg5z6JGlA==