spring.application.name=musicapp
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/musicappdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
server.port=9091

# Secret key used for JWT token generation & validation. 
jwt.secret=9Mk5/eAvEQKH0kpd7qlhBhdjhFIWaL9JNdQAqxZVxAbrN/I7x3PpWxy0l6pFdFnHyWZm61FPJCH4neg5z6JGlA==

logging.level.org.apache.hc.client5.http.wire=OFF
logging.level.org.apache.hc.core5.http.impl.io=OFF
logging.level.org.apache.hc.client5.http.impl.classic=OFF
logging.level.org.apache.hc.core5.http=OFF
