spring.application.name=musicapp
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/musicappdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
server.port=9091

# Disable all Apache HttpClient debug logs
logging.level.org.apache.hc.client5.http=ERROR
logging.level.org.apache.hc.client5.http.wire=OFF
logging.level.org.apache.hc.core5.http=ERROR
logging.level.org.apache.hc.core5.http.impl.io=ERROR
logging.level.org.apache.hc.core5.http.impl=ERROR
logging.level.org.apache.hc.core5.http.io=ERROR
logging.level.org.apache.hc.core5.http2=ERROR
logging.level.com.example.StartupLogger=INFO

# src/test/resources/application-test.properties
spotify.api.base-url=http://localhost:9091/spotify
spring.main.allow-bean-definition-overriding=true


# Secret key used for JWT token generation & validation. 
jwt.secret=9Mk5/eAvEQKH0kpd7qlhBhdjhFIWaL9JNdQAqxZVxAbrN/I7x3PpWxy0l6pFdFnHyWZm61FPJCH4neg5z6JGlA==